/*****************************************
              COMONN CSS
******************************************/
html{
  border-left: 2px solid #616455;
  border-right: 2px solid #616455;
}

body{
  background: #EAF2F4;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
  line-height: 1.5em;
  margin:0;
}
.container{
  margin: 0 auto;
  max-width: 960px;
  width: 96%;
}
img{
  max-width: 100%;
  height: auto;
}
/*****************************************
            HEADER CSS
******************************************/
#heder_area{
  background-image:
  linear-gradient(rgba(234, 242, 244, 0.781),rgba(234, 242, 244, 0.781)), 
  url(images/back_5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  clear: both;
  margin: 0;
  padding: 0;
  border-top: 5px solid #616455;

}
.inner_header{
  overflow: hidden;
}
.main_header{
  width: 100%;
  height: auto;
  margin: 15px 0;
}
.main_header .logo_area{
  width: 70%;
  float: left;
}
.main_header .search_area{
  width: 30%;
  float: right;
  padding-top: 10px;
}
.main_header .search_area input{
  background: #D5E5E8;
  width: 240px;
  height: auto;
  border: 1px solid #A1BCC2;
}
.main_header .search_area input[type="submit"]{
  background: #D5E5E8;
  width: 37px;
  height: auto;
  border: 1px solid #A1BCC2;
  cursor: pointer;
}
.nav_area{
  width:100%;
  clear: both;
  position: sticky;
  top: 0;
  background-image:
  linear-gradient(rgba(234, 242, 244, 0.781),rgba(234, 242, 244, 0.781)), 
  url(images/back_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 40px;
  padding-bottom: 10px;
  border-top: 1px solid #ADBCBF;
  z-index: 99999;
}
.nav_area ul{

  margin: 0;
  padding: 0;
  list-style: none;
  float: left;
  text-align: left;

  }
  .nav_area ul li {
    display: inline-flex;
    margin: 0;
    position: relative;
    padding-right: 30px;
    padding-top: 15px;
    position: relative;
  }
  .nav_arear ul li::after {
    background: #ADBCBF;
    content: "";
    position: absolute;
    top: 4px;
    right: 13px;
    height: 40px;
    width: 1px;
  }
.nav_area ul li:last-child::after{
  display: none;
}
.nav_area ul li a{
  color: #666;
  font-size: 16px;
  text-decoration: none;
  display: block;
  }
  .nav_area ul li a:hover{
  color: #323532;
  }
  .top_header ul li:hover a{
    color: #323532;
    }
.nav_area ul ul {
 position: absolute;
 width: 150px;
 left: -9999px;
 top: 40px;
 text-align: center;
}
.nav_area ul li:hover ul {
  left: 0;
 }
 .nav_area ul li:hover ul ul {
  left: -9999px;
 }
 .nav_area ul ul ul{
  left: -9999px;
  top: 0;
}
 .nav_area ul li ul li:hover ul {
  left: 150.1px;
 }
.nav_area ul ul li{
 padding:10px  0;
 width: 100%;
 z-index: 999999;
}
.nav_area ul ul li a{
padding-left:30px;
}
.nav_area ul ul li:hover{
 background: #19f119;

}
.nav_area ul li ul li::after{
display: none;
}
.nav_area ul li:hover ul li a{
  color: #AB4143 ;
}
.nav_area p{
color: #666;
font-size: 14px;
font-weight: normal;
margin: 0;
float: right;
text-align: right;
}
/*****************************************
             SLIDER AREA CSS
******************************************/
#slider_area{
  margin-top: 30px;
  }
  .item{
    position:relative;
  
  }
  .slider_caption{
    position:absolute;
    width:100%;
    text-align:center;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%)
  }
  .slider_caption h1{
  color:#fff;
  font-size: 30px;
  }
/*****************************************
             INTO AREA CSS
******************************************/
#into_area{
  width: 100%;
  clear: both;
  background-image:
  linear-gradient(rgba(4, 155, 172, 0.685),rgba(4, 155, 172, 0.685)), 
  url(images/back_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
margin: 0;
border-top: 2px solid #116FA6;
border-bottom: 2px solid #116FA6;
}
.inner_into{
overflow: hidden;
padding: 40px 0;
}
.inner_into .left_into{
width: 48%;
float: left;
}
.inner_into .left_into h1{
color: #fff;
font-size: 36px;
font-weight: normal;
}
.inner_into .left_into p{
color: #fff;
font-size: 18px;
font-weight: normal;
padding-top: 20px;
border-top: 1px solid #ADBCBF;
}
.lkin_area{
margin: 30px 0;
}
.left_link {
background: #DEDEDE;
float: left;
padding: 5px 25px;
text-align: center;
text-decoration: none;
font-size: 22px;
color: #116FA6;
}
.right_link {
background: #DEDEDE;
float: right;
padding: 5px 25px;
text-align: center;
text-decoration: none;
font-size: 22px;
color: #116FA6;
}
.inner_into .right_into{
width: 46%;
float: right;
padding-top: 45px;
}
.inner_into .right_into img{
background: #EAF2F4;
padding: 4px;
border: 1px solid #000;
}

/*****************************************
             CONTENT AREA CSS
******************************************/
#content_area{
width: 100%;
clear: both;
background-image:
linear-gradient(rgba(234, 242, 244, 0.781),rgba(234, 242, 244, 0.781)), 
url(images/back_3.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
background-attachment: fixed;
}
.inner_content{
overflow: hidden;
padding: 30px 0;
}
table{
border-collapse:collapse;
margin-bottom: 30px;
}

table th{
  background: #F1F7F7;
  color: #3FB2BF;
  height: 55px;
  border: 1px solid #CDD8D8;
  font-size: 22px;
  font-weight: normal;
}
table td{
  padding:20px 12px;
  border: 1px solid #CDD8D8;
}
table td h3{
  font-size: 22px;
  color: #666;
  font-weight: normal;
  margin: 0;

}
table td p{
  font-size: 14px;
  color: #666;
  font-weight: normal;
  margin: 0;
  padding-top: 10px;
  border-top: 1px solid #475C5F;
}
table td a{
  font-size: 14px;
  color: #333;
  font-weight: bold;
  float: right;
  text-decoration: none;
}
.main_content{
  width: 100%;
  border-top: 1px solid #fff;
}
.main_content h3{
 font-size: 22px;
 font-weight: normal;
 color: #666;
 border-bottom: 1px solid #CDD8D8;;
}
.main_content img{
float: left;
padding: 4px;
margin-right: 15px;
border: 1px solid #013D61;
}
.row{
width: 48%;
float: left;
}
.row h4{
font-size: 16px;
font-weight: bold;
color: #666;
margin: 0;
padding: 0;
}
.row p{
  font-size: 14px;
  font-weight: normal;
  padding: 0;
  margin: 0;
  }
  .row a{
    float: right;
    color: #333;
    font-size: 14px;
   font-weight: normal;
   text-decoration: none;
    }
.right_content {
	padding-left: 36px;
}
.pass{
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.arte{
  padding-top: 20px;
  border-top: 1px solid #CDD8D8;
}
.rote img{
  margin-bottom: 30px;
}
/*****************************************
             FOOTER AREA CSS
******************************************/
#footer_area{
  width: 100%;
  clear: both;
  background-image:
  linear-gradient(rgba(44, 44, 45, 0.658),rgba(44, 44, 45, 0.658)), 
  url(images/back_5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: #98989A;
}
.inner_footer{
  overflow: hidden;
  padding: 25px 0;
}
.juna{
  width: 31.2%;
  float: left;
}
.juna h3{
  font-size: 22px;
  font-weight: normal;
  padding-bottom: 5px;
  border-bottom: 1px solid #98989A;
}
.juna p{
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 5px;
  padding: 0;
}
.pappya{
  width: 33.4%;
}
.pappya a{
font-size: 14px;
color: #98989A;
font-weight: normal;
text-decoration: none;
}
.hot{
margin: 0 20px;
}
form input{
  width: 72%;
}
form input[type="submit"]{
  width: 13%;
}
.hot ul{
  margin: 0;
  padding: 0;
}
.hot li{
  list-style: none;
}
.hot ul li a{
  font-size: 14px;
  color: #049BAC;
  font-weight: normal;
  text-decoration: none;
}

/*****************************************
             COPYRIGHT AREA CSS
******************************************/
#copiright_area{
  width: 100%;
  clear: both;
  background-image:
  linear-gradient(rgba(37, 37, 38, 0.678),rgba(37, 37, 38, 0.678)), 
  url(images/back_4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: #fff;
  border-top: 1px solid #3D3D3D
}
#copiright_area{
font-size: 14px;
font-weight: normal;
}
.inner_copiright{
  overflow: hidden;
}
.left_copiright{
  float: left;
}
.right_copiright{
  float: right;
}