<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bxslider.min.css">
  <link rel="stylesheet" href="css/meanmenu.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>my peoject 6</title>
</head>
<body>
  <div id="mobile_menu"></div>
  <header id="heder_area">
    <div class="inner_header container">
      <div class="main_header">
        <div class="logo_area">
          <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <div class="search_area">
          <form action="form.php">
            <input type="text" placeholder="Search Our Website...">
            <input type="Submit" value="GO">
          </form>
        </div>
      </div>
    </div>
	</header>
	
    <div class="nav_area">
      <div class="inner_nav container">
      <nav id="main_menu">
        <ul>
           <li><a href="#heder_area">Home</a></li>
           <li><a href="#content_area">About</a></li>
           <li><a href="#">Page</a></li>
           <li><a href="#">DropDown</a>
          <ul>
           <li><a href="#">DropDown</a></li>
           <li><a href="#">DropDown</a></li>
           <li><a href="#">DropDown</a></li>
           <li><a href="#">DropDown</a>
            <ul>
              <li><a href="#">DropDown</a></li>
              <li><a href="#">DropDown</a></li>
              <li><a href="#">DropDown</a></li>
              <li><a href="#">DropDown</a></li>
              <li><a href="#">DropDown</a></li>
              <li><a href="#">DropDown</a></li>
            </ul>
          </li>
           <li><a href="#">DropDown</a></li>
          </ul>
         </li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </nav>
        <p>
          Tel:xxxxx xxxxxxxxxx <br>
          Mail:info@domain.com
        </p>
      </div>
    </div>
  
 <section id="slider_area">
   <div class="inner_slaider container">
     <div class="slider_area">
      <div class="item">
        <div class="slider_caption">
          <h1>Welcome</h1>
        </div>
        <img src="img/slider_001.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/slider_002.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/slider_003.jpg" alt="">
      </div>
      <div class="item">
              <div class="slider_caption">
          <h1>Thanks</h1>
        </div>
        <img src="img/slider_004.jpg" alt="">
      </div>
     </div>
   </div>
 </section>
 <section id="into_area">
   <div class="inner_into container">
     <div class="left_into">
       <h1>Products & Services</h1>
       <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. 
        Idet mollisi eros dis orci congue elis et curabitur consequam intesque. 
        Curabiturpisametur in ante consequam conseque adipit commodo nec 
        est et eget. Vitaesed ante tellenterdum fames at trices scetus estiquam 
        nibh pretra ipsum. Auctoreuisque sus ut volutpat libero faucibus diculum 
        odio in venec amet.</p>
        <div class="lkin_area">
          <a href="#" class="left_link">Lorum Ipsum » </a>
          <a href="#" class="right_link">Lorum Ipsum » </a>

        </div>
     </div>
     <div class="right_into">
       <div> 
         <img src="img/into_001.jpg" alt="">
       </div>
     </div>
   </div>
 </section>
<section id="content_area">
  <div class="inner_content container">
    <div class="top_content">
      <table>
        <tr>
          <th>OUR SERVICES</th>
          <th>OUR SERVICES</th>
          <th>OUR SERVICES</th>
          <th>OUR SERVICES</th>
        </tr>
        <tr>
          <td>
            <h3>Test Text</h3>
            <p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.
             <br>
             Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
             <a href="#">Read More »</a>
          </td>
          <td>
            <h3>Test Text</h3>
            <p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.
             <br>
             Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
             <a href="#">Read More »</a>
          </td>
          <td>
            <h3>Test Text</h3>
            <p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.
             <br>
             Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
             <a href="#">Read More »</a>
          </td>
          <td>
            <h3>Test Text</h3>
            <p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.
             <br>
             Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
             <a href="#">Read More »</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="main_content">
      <div class="left_content row">
        <h3>Ametorci Phasellus</h3>
        <div class="child_left pass">
          <div class="rote">
          <img src="img/into_01.jpg" alt="">
         </div>
          <div class="text_area">
          <h4>Indonectetus facilis leo nibh</h4>
          <p>Nullamlacus dui ipsum conseque loborttis non 
           euisque morbi penas dapibulum orna. 
           Urnaultrices quis curabitur phasellentesque.</p>
          <a href="#">Continue Reading »</a>
         </div>
        </div>
        <div class="child_left arte">
         <div class="rote">
           <img src="img/into_02.jpg" alt="">
         </div>
           <div class="text_area">
           <h4>Indonectetus facilis leo nibh</h4>
           <p>Nullamlacus dui ipsum conseque loborttis non 
             euisque morbi penas dapibulum orna. 
             Urnaultrices quis curabitur phasellentesque.</p>
           <a href="#">Continue Reading »</a>
         </div>
        </div>
      </div>
      <div class="right_content row">
        <h3>Ametorci Phasellus</h3>
        <div class="night">
        <img src="img/into_03.jpg" alt="">
         <h4>Indonectetus facilis leo nibh</h4>
        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.

         Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio.
          Auguequis quis egestibus urnaretium eu.</p>
          <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.

           Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio. Auguequis quis egestibus urnaretium eu.
         </p>
       </div>
      </div>
    </div>
    </div>
  </div>
</section>
<footer id="footer_area">
  <div class="inner_footer container">
    <div class="knows_area juna pappya">
      <h3>Stay In The Know !</h3>
      <p>Please enter your email to join our mailing list</p>
      <form action="form.php">
        <input type="text" placeholder="">
        <input type="Submit" value="GO">
      </form>
      <a href="#">To unsubsribe please click here »</a>
    </div>
    <div class="short_area juna hot">
      <h3>Shortcuts !</h3>
      <ul>
        <li><a href="">Business Terms & Conditions »</a></li>
        <li><a href="">Hotels Disability Philosophy »</a></li>
        <li><a href="">Get In Touch With our Hotel »</a></li>
      </ul>
    </div>
    <div class="details_area juna ">
      <h3>Company Details !</h3>
      <p>
        Company Name <br>
        Street Name & Number<br>
        Town <br>
        Postcode/Zip <br>
        Tel: xxxxx xxxxxxxxxx
      </p>
    </div>
  </div>
</footer>
<div id="copiright_area">
  <div class="inner_copiright container">
    <div class="left_copiright">
      <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
    </div>
    <div class="right_copiright">
      <p>Template by OS Template</p>
    </div>
  </div>
</div>











  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/meanmenu.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>